# CONFIG_PATH="./config/config_Cora.yml"
# CONFIG_PATH="./config/config_CiteSeer.yml"
# CONFIG_PATH="./config/config_Chameleon.yml"
# CONFIG_PATH="./config/config_Pubmed.yml"
# CONFIG_PATH="./config/config_Photo.yml"
CONFIG_PATH="./config/config_Amazon-ratings.yml"