RESULTPATH=./results/
CONFIGPATH=./config/config_Cora.yml
# CONFIGPATH=./config/config_CiteSeer.yml
# CONFIGPATH=./config/config_Chameleon.yml
# CONFIGPATH=./config/config_Pubmed.yml
# CONFIGPATH=./config/config_Photo.yml
# CONFIGPATH=./config/config_Amazon-ratings.yml
seed= 54